# membrou-notifications

./: docker-compose.yml  pom.xml
src/main/java/com/membrou/notifications/: NotificationsApplication.java
src/main/java/com/membrou/notifications/controller/: NotificationController.java
src/main/java/com/membrou/notifications/dto/: NotificationDto.java
src/main/java/com/membrou/notifications/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/membrou/notifications/exception/handler/dto/: ValidateMessageErrorDto.java
src/main/java/com/membrou/notifications/exception/handler/notifications/: InvalidNotificationException.java  NotFoundNotificationNotification.java
src/main/java/com/membrou/notifications/exceptions/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/membrou/notifications/exceptions/handler/dto/: ValidateMessageErrorDto.java
src/main/java/com/membrou/notifications/exceptions/handler/notifications/: InvalidNotificationException.java
src/main/java/com/membrou/notifications/messaging/kafka/consumer/: NotificationKafkaConsumer.java
src/main/java/com/membrou/notifications/messaging/kafka/dto/: NotificationEvent.java
src/main/java/com/membrou/notifications/messaging/kafka/producer/: NotificationKafkaProducer.java
src/main/java/com/membrou/notifications/model/: Notification.java
src/main/java/com/membrou/notifications/notification/dto/: NotificationDto.java
src/main/java/com/membrou/notifications/notification/sender/: NotificationSender.java  NotificationSenderStrategy.java
src/main/java/com/membrou/notifications/notification/sender/mail/: MailProperties.java  MailSender.java  MailSenderContract.java
src/main/java/com/membrou/notifications/notification/sender/whatsapp/: WhatsappProperties.java  WhatsappSender.java  WhatsappSenderContract.java
src/main/java/com/membrou/notifications/repository/: NotificationRepository.java
src/main/java/com/membrou/notifications/service/: NotificationService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/membrou/notifications/: NotificationsApplicationTests.java
